
// pour compiler : gaspardl console Consoleinc.g printf.g
// la sortie est gaspardfinal.exe
global float data = 2.0;


global float data2 = 555555.0;
global float data_array  [10]= 555555.0;
global string str = "Bienvenue sur GaspardOS LANG!!!";
global uint32_t x = 4;



procedure test = begin 

argument begin 


global uint32_t lol;



end




end


procedure main = begin 


    argument begin 

        global  uint32_t magic;
        global uint32_t addr ; 

    end



call print str ;



end




call x;